<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe簡介</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <meta charset="UTF-8">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width+device-width, initial-scale=1.0">


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        overflow-x: hidden;
        background: #fff;
        min-height: 100vh;
    }
    header{
        position: fixed;
        background: linear-gradient(to top, #fff, #ddd);
        top:0;
        left:0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }
    .logo{
        color: #3e0a22;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .nav li{
        list-style: none;
    }
    .nav li a{
        text-decoration: none;
        padding: 6px 15px;
        color:#112434;
        border-radius: 20px;
    }
    nav li a:hover, nva li a.active{
        background: #112434;
        color: #fff;
    }
    .parallax{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .parallax img{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
    }
    .parallax::before {
        content: '';
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 110%;
        height: 50px;
        z-index: 1000;
        filter: blur(8px);
        background: linear-gradient(to bottom,hsl(195, 80%, 26%),  #112434);
    }
    #title{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4em;
        color: #112434;
    }
    .content{
        position: relative;
        padding: 50px 100px;
        background: #112434;
        color: #fff;
    }
    .content h2{
        font-size: 3em;
        margin:15px;
    }
    .content p{
        font-size: 1.2em;
        font-weight: 500;
    }
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">第四市場</a>
        <ul class="nav">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li></li>
        </ul>
    </header>
    <section class="parallax">
        <h2 id="title">第四市場</h2>
        <img src="coffee/place.png" id="place">
        <img src="coffee/dogg.png" id="dogg">
        
        <img src="coffee/flower.png" id="flower">
    
        <img src="coffee/upper.png" alt="upper">
    </section>
    <div class="content">
    <h2>簡介</h2>
        <p>歷史建築臺中市第四市場,於昭和7年(1932)創立，舊稱干城町消費市場（亦稱第四消費市場），隨著鄰近的建國市場設立、聚落人口的流失，消費人口大不如前，導致第四市場逐漸沒落，因而歇業，面臨拆除危機,民國101年文化局將第四市場列為歷史建築,才得以保留下來。</p>
    </div>
    <script>
        gsap.to("#flower", {
           scale:2, 
           duration:5,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 30%",
             end: "top 10%",
             scrub: true,
             markers: true
           }
        });

        gsap.to("#upper", {
           scale:0.8, 
           duration:5,
           transformOrigin: "50% 100%",
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });


        gsap.to("#dogg", {
           x:-300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#place", {
           x:300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#title", {
           color: "blue", 
           rotation: 360,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });
    </script>
</body>
</html>